spring.datasource.url:jdbc:mysql://localhost/tasksdb?useSSL=false
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.driver:com.mysql.jdbc.Driver

sping.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug